MODE=development
DATABASE_URL=
OPENAI_API_KEY=
JWT_SECRET_KEY=somesupersecretvalue
REDIS_BROKER_URL=redis://localhost:6379/0
GITHUB_TOKEN=your_github_token_here
CELERY_BEAT_SCHEDULE="0 */6 * * *"
FRONTEND_ALLOWED_ORIGINS='["http://localhost:3000"]'
